<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JS HW-12</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./index.js" defer></script>
</head>
<body>  
    <div class="btn-wrapper">
        <button class="btn">Enter</button>
        <button class="btn">S</button>
        <button class="btn">E</button>
        <button class="btn">O</button>
        <button class="btn">N</button>
        <button class="btn">L</button>
        <button class="btn">Z</button>
        <button class="btn">Tab</button>
    </div>
</body>
</html>